%!TEX root = paper.tex
\begin{abstract}
One of the major challenges faced by network
operators pertains to whether their network can meet input traffic
demand, avoid overload, and satisfy service-level agreements.
Automatically verifying if no network links are overloaded is
complicated---requires modeling frequent network failures,
complex routing and load-balancing technologies, and evolving traffic
requirements. We present \name, a distributed control plane
abstraction that can automatically 
verify whether a control plane may cause link-load violations under failures. 
\name is fully automatic and can help operators program 
networks that are more resilient to 
failures and upgrade the network to avoid violations.
We apply \name to real datacenter and
ISP networks and find interesting cases of load violations. 
\name can detect violations in under an hour.
\end{abstract}