%!TEX root = paper.tex
\section{Conclusion and Future Work}
We presented \name, a control plane abstraction to support
verification of network link overload under different
failure scenarios.  \name can efficiently verify complex network
configurations thanks to its new Mixed-Integer-Programming encoding.
\name can also be used for determining which link capacities need to be 
upgraded to prevent load violations.  We use
\qarc to show network load violations can occur in existing datacenter
and ISP networks. For future work, \qarc can be extended to support 
verification of other quantitative properties like latencies and rate-limits. Finally,
to tackle general repair for quantitative properties, joint 
changes to the network control plane and link capacities are required.

% \name cannot detect violations for flexible distributed load-balancing
% schemes which use current network conditions to make load-balancing
% decisions, e.g., Conga~\cite{conga}, or centralized load-balancing
% schemes like B4~\cite{b4}, SWAN~\cite{swan} and
% FFC-TE~\cite{ffc}. These systems can react and optimize for failure
% events by changing the load-balancing paths and weights. Distributed
% network control planes on the other hand lack such mechanisms other
% than simply picking the active shortest paths with static ECMP/WCMP
% weights; thus, proactively detecting network load violations is more
% important for these settings.

% \name's verification algorithm can reason about properties dealing with link
% utilization (maximum or average link utilization). Future extensions to \name
% would involve detecting violations pertaining to other quantitative properties,
% e.g., latencies and rate-limits. While \name computes the set of links which
% need to be upgraded, quantitative properties in general may require joint
% changes to the network control plane and link capacities. These are subject for
% future work.
