%!TEX root = paper.tex

\section{Limitations}
\qarc relies on the underlying \arc's graph abstraction and the path-equivalence
property to model the flow of traffic in the network to detect load violations. 
Thus, \qarc can only be used for network configurations that can be faithfully 
represented by \arc.
\arc cannot model local path selection criteria, e.g., BGP local preference,
because it is not possible to statically assign edge weights to ETGs such that
local decisions (e.g., local preferences) override the global costs (e.g., path
lengths) without compromising the path equivalence property. Similarly, iBGP's
path selection does not use global costs like path lengths, and hence, cannot be
modeled by \arc. \arc also does not support BGP communities, which are tags on
route advertisements that influence path selection at routers. While
state-of-art frameworks like Minesweeper~\cite{minesweeper} can support the
above configuration constructs, the generality comes at the cost of performance
(\Cref{fig:minesweepertimes}). Tiramisu~\cite{tiramisu}
also supports a wide range of configuration constructs like Minesweeper, 
but Tiramisu's abstraction is tied to qualitative verification algorithms, 
and cannot be extended to support quantitative verification. 

Moreover, a majority of real-world network configurations do not deploy these
complex BGP features. Gember-Jacobson et. al~\cite{arc} analyzed
the network configurations of 314 datacenter networks operated by a large Online
Service Provider and showed that \arc produces path-equivalent abstractions for
more than 95\% of the networks. Those networks did not use BGP local preferences
or other protocol features not supported by \arc. Thus, \qarc has sufficiently
high feature coverage to be useful in real-world settings.
