\documentclass[sigplan,screen, printccs]{acmart}

\newif\iffull
\fullfalse

%\usepackage{times}
\usepackage{graphicx}
\usepackage{epstopdf}
\usepackage{mathtools}
\usepackage{amsmath}
% \usepackage[utf8]{inputenc}
\usepackage{cleveref}
\usepackage{listings}
\usepackage{array}
\usepackage{breqn}
\usepackage{tikz}
\usepackage{algorithmicx}
\usepackage[Algorithm,ruled]{algorithm}
\usepackage{algpseudocode}
\usepackage{xspace}
\usetikzlibrary{automata,positioning,shapes.geometric}
\newcommand{\name}{{\sc QARC}\xspace}
\newcommand{\Name}{\name}
\newcommand{\qarc}{\name}
\newcommand{\arc}{ARC\xspace}
\newcommand{\pushcode}[1][1]{\hskip\dimexpr#1\algorithmicindent\relax}
\newcolumntype{P}[1]{>{\centering\arraybackslash}p{#1}}


\usepackage{caption}
%\usepackage{subcaption}
\usepackage{enumitem}
%\usepackage{usenix}
\usepackage{epsfig}
\usepackage{verbatim}
%\usepackage[TABBOTCAP]{subfigure}
\usepackage{color}
%\usepackage{thumbpdf}
\usepackage{verbatim}
\usepackage{url}
\def\UrlBreaks{\do\/\do-}
%\usepackage{booktabs}
\usepackage{colortbl}
\usepackage{enumitem}
\usepackage[export]{adjustbox}
\usepackage[caption=false]{subfig}
\usepackage{mathtools}
\usepackage{amssymb}
\usepackage{pifont}
\usepackage{amsthm}
\usepackage{thmtools,thm-restate}
\usepackage{multirow}% http://ctan.org/pkg/multirow
\usepackage{multicol}
\usepackage{hhline}
\usepackage{wrapfig}
\usepackage{array,ragged2e}
\usepackage{textcomp}
\usepackage[titletoc]{appendix}
\usepackage{xcolor}
\usepackage{balance}
\input{defs}
%\usepackage[font={bf,small}]{caption}
%\usepackage{titlesec}
% \titlespacing*{\section}{1pt}{3.5pt}{2pt}
% \titlespacing*{\subsection}{1pt}{3pt}{1.5pt}
% \titlespacing*{\subsubsection}{1pt}{3pt}{1.5pt}
%\newtheorem{example}{Example}

\lstset{
  basicstyle=\itshape,
  xleftmargin=2em,
  literate={->}{$\rightarrow$}{2}
  {α}{$\alpha$}{1}
  {δ}{$\delta$}{1}
}

\crefname{Section}{§}{§§}
\Crefname{Section}{§}{§§}

\newcolumntype{C}[1]{>{\centering\let\newline\\\arraybackslash\hspace{0pt}}m{#1}}


\usepackage{color}
\newcommand{\loris}[1]{\textcolor[rgb]{0.00,0.00,1.00}{#1}}
\newcommand{\aditya}[1]{\textcolor[rgb]{1.00,0.00,0.00}{AA:#1}}
\newcommand{\kausik}[1]{\textcolor[rgb]{0.00,0.5,0.5}{K: #1}}
\newcommand{\todo}[1]{{\color{red}{\bf TODO: #1}}}
\newcommand{\xmark}{\ding{55}}%

%%% The following is specific to PLDI '20 and the paper
%%% 'Detecting Network Load Violations for Distributed Control Planes'
%%% by Kausik Subramanian, Anubhavnidhi Abhashkumar, Loris D'Antoni, and Aditya Akella.
%%%
\setcopyright{acmlicensed}
\acmPrice{15.00}
\acmDOI{10.1145/3385412.3385976}
\acmYear{2020}
\copyrightyear{2020}
\acmSubmissionID{pldi20main-p94-p}
\acmISBN{978-1-4503-7613-6/20/06}
\acmConference[PLDI '20]{Proceedings of the 41st ACM SIGPLAN International Conference on Programming Language Design and Implementation}{June 15--20, 2020}{London, UK}
\acmBooktitle{Proceedings of the 41st ACM SIGPLAN International Conference on Programming Language Design and Implementation (PLDI '20), June 15--20, 2020, London, UK}

%% Bibliography style
\bibliographystyle{ACM-Reference-Format}


\renewcommand{\textrightarrow}{$\rightarrow$}

\usepackage{float}

\newcommand{\cL}{{\cal L}}

\setlength{\textfloatsep}{6pt}


\begin{document}

\setlength{\abovedisplayskip}{5pt}
\setlength{\belowdisplayskip}{5pt}

%don't want date printed
\date{}

\input{abstract}

\title{Detecting Network Load Violations for Distributed Control Planes}
\author{Kausik Subramanian}
\affiliation{
\institution{University of Wisconsin-Madison}            %% \institution is required
\streetaddress{1210 W Dayton St}
\city{Madison}
\state{WI}
\postcode{53706}
\country{USA}
}
\email{sskausik08@cs.wisc.edu}   

\author{Anubhavnidhi Abhashkumar}
\affiliation{
\institution{University of Wisconsin-Madison}            %% \institution is required
\streetaddress{1210 W Dayton St}
\city{Madison}
\state{WI}
\postcode{53706}
\country{USA}
}
\email{abhashkumar@wisc.edu}

\author{Loris D'Antoni}
\affiliation{
\institution{University of Wisconsin-Madison}            %% \institution is required
\streetaddress{1210 W Dayton St}
\city{Madison}
\state{WI}
\postcode{53706}
\country{USA}
}
\email{loris@cs.wisc.edu}

\author{Aditya Akella}
\affiliation{
\institution{University of Wisconsin-Madison}            %% \institution is required
\streetaddress{1210 W Dayton St}
\city{Madison}
\state{WI}
\postcode{53706}
\country{USA}
}
\email{akella@cs.wisc.edu}   

%%
%% By default, the full list of authors will be used in the page
%% headers. Often, this list is too long, and will overlap 
%% other information printed in the page headers. This command allows
%% the author to define a more concise list 
%% of authors' names for this purpose.
%\renewcommand{\shortauthors}{Kausik Subramanian, Anubhavnidhi Abhashkumar, Loris D'Antoni, and Aditya Akella}



\begin{CCSXML}
  <ccs2012>
     <concept>
         <concept_id>10003033.10003083.10003095</concept_id>
         <concept_desc>Networks~Network reliability</concept_desc>
         <concept_significance>500</concept_significance>
         </concept>
     <concept>
         <concept_id>10011007.10011074.10011099.10011692</concept_id>
         <concept_desc>Software and its engineering~Formal software verification</concept_desc>
         <concept_significance>300</concept_significance>
         </concept>
   </ccs2012>
\end{CCSXML}
  
\ccsdesc[500]{Networks~Network reliability}
\ccsdesc[300]{Software and its engineering~Formal software verification}

\keywords{Quantitative Verification; Routing Protocols; 
Fault Tolerance; Abstract Representation}

\maketitle

\input{introduction_new}
\input{background}
\input{qarc}
\input{formulation}
\input{optimizations}
\input{repair}
\input{limitations}
\input{evaluation}
\input{related}
\input{conclusion}
\input{acks}

\bibliography{references}
%\theendnotes


% \begin{appendices}
% \input{qarc-proofs}
% \input{parallelopt}
% \input{eval-appendix.tex}
% \end{appendices}


\end{document}
