%!TEX root = paper.tex

\begin{table}
	\small
		\begin{minipage}{\columnwidth}
			\caption{\label{tab:partition}	Partitioning variables and constants}
			\centering
			\begin{tabular}{m{4em} | m{22em}} 
			{\bf Name}& {\bf Description}\\ 
				\hline
				$LP(l, p)$ & Indicator variable denotes link $l$ is assigned to partition $p$  \\
				\hline 
				$TP(tc, p)$ & Indicator variable denotes traffic class $tc$ is assigned to partition $p$ \\
				\hline
                $N$ & Number of partitions \\
                \hline
                $L$ & Set of links \\
                \hline
                $TC$ & Set of traffic classes \\
                \hline
                $L(tc)$ & Set of links in traffic class $tc$ ETG
			\end{tabular}
			
		\end{minipage}
\end{table}

\section{Partitioning Optimization} \label{sec:partitionopt} 
We frame our partitioning scheme as an Integer Linear Program (ILP). 
Table~\ref{tab:partition} describes the variables and constants used in 
ILP formulation. We use two set of indicator variables $(\{0,1\})$ 
for the partitioning: link partition $LP$ and traffic partition
$TP$ variables to assign links and traffic classes to the $N$ partitions.

Firstly, we must split the set of links $L$ into $N$ partitions, thus,
every link must be assigned a partition. We also want to ensure that 
the size of the partitions are roughly equal (with some margin to 
optimize on other parameters). 
\begin{equation}
    \forall l \in L. ~\sum_{p=1}^{p=N} LP(l,p) = 1
\end{equation}
\begin{equation*}
    \forall p \in [1, N]. ~~\sum_{l \in L} LP(l, p) \geq \alpha \times \frac{|L|}{N}
\end{equation*}
In \name, we set $\alpha$ as 0.9 (90$\%$ of the equal partition size).

If a link is mapped to partition $p$, all traffic classes which contain 
$l$ in their minimized ETG must be mapped to partition $p$. Unlike links, 
traffic classes need to be mapped to multiple partitions for correctness.
Thus, we add the following constraint that class $tc$ is mapped to $p$ if 
any of the links in the ETG are mapped to $p$:
\begin{equation}
    \forall tc \in TC, p \in [1,N].~~\infty \times TP(tc, p) > \sum_{l \in L(tc)}. LP(l, tc)
\end{equation}
If any of the links in $L(tc)$ are mapped to $p$, then $TP(tc,p)$ has to be 1 by 
virtue of the above constraint. Now that we have constraints to map traffic classes 
to partitions, we want to reduce the number of traffic classes in each partition, which
we achieve by minimizing the maximum number of traffic classes $maxTP$ in the partitions:
\begin{equation}
   \forall p \in [1, N]. \sum_{tc \in TC} TP(tc,p) < maxTP
\end{equation}
\begin{equation*}
    \texttt{minimize} ~~~maxTP
\end{equation*}
