%!TEX root = paper.tex

\section{Additional Evaluation}

\minisection{Link Failure Probabilities} 
We now use \name to verify the Fat-tree (45 routers) network configurations with 
link failure probabilities. For this experiment, we derive
the link failure probabilities from a synthetic Weibull 
probability distribution with shape and scale parameters as 0.8
and $10^{-3}$ respectively. The choice of the distribution is inspired
by a prior study of failures in a large backbone~\cite{linkfailureprob}.
The mean failure probability of the distribution is around $10^{-3}$
(which translates to 99.9\% availability). We assume that link failures 
are independent; therefore, the probability of failure of multiple links is 
the product of individual link failure probabilities.


We run \qarc verification with three probability thresholds:
$\{10^{-2}, 10^{-4}, 10^{-6}\}$; for each threshold, we perform 100 runs, 
generating new traffic matrices and link
failure probabilities for each run and plot the verification times in
\Cref{fig:failureprob}. As 
\begin{figure}
        \includegraphics[scale=0.4, center]{figures/probability_fattree-6.eps}
        \caption{
        \footnotesize 
		Time for verifying Fat6 for varying failure thresholds}
        \label{fig:failureprob}
\end{figure}
the probability threshold decreases, the
number of failure scenarios considered is greater, and thus,
verification time increases. Qualitatively, 
we find no violations for the $\{10^{-2}, 10^{-4}\}$ 
thresholds, and encounter link overload at
the $10^{-6}$ threshold (i.e., 0.0001\% probability) 
for 32 out of the 100 runs. This shows that 
link failure probabilities could affect when links are likely 
to get overloaded in the network.