\documentclass[sigconf]{acmart}


\newif\iffull
\fullfalse

\usepackage{times}
\usepackage{graphicx}
\usepackage{epstopdf}
\usepackage{mathtools}
\usepackage{amsmath}
% \usepackage[utf8]{inputenc}
\usepackage{cleveref}
\usepackage{listings}
\usepackage{array}
\usepackage{breqn}
\usepackage{tikz}
\usepackage{algorithmicx}
\usepackage[Algorithm,ruled]{algorithm}
\usepackage{algpseudocode}
\usepackage{xspace}
\usetikzlibrary{automata,positioning,shapes.geometric}
\newcommand{\name}{{\sc QARC}\xspace}
\newcommand{\Name}{\name}
\newcommand{\qarc}{\name}
\newcommand{\arc}{ARC\xspace}
\newcommand{\pushcode}[1][1]{\hskip\dimexpr#1\algorithmicindent\relax}
\newcolumntype{P}[1]{>{\centering\arraybackslash}p{#1}}

\usetikzlibrary{calc}
\usetikzlibrary{arrows}
\usetikzlibrary{decorations.markings}

\newcommand*{\StrikeThruDistance}{0.2cm}%
\newcommand*{\StrikeThru}{\StrikeThruDistance,\StrikeThruDistance}%


\tikzset{strike thru arrow/.style={
    decoration={markings, mark=at position 0.5 with {
        \draw [black, thick,-] 
        ++ (-\StrikeThruDistance,-\StrikeThruDistance) 
        -- ( \StrikeThruDistance, \StrikeThruDistance);}
    },
    postaction={decorate},
  }}
  

\usepackage[font=small]{caption}
%\usepackage{subcaption}
\usepackage{enumitem}
%\usepackage{usenix}
\usepackage{epsfig}
\usepackage{verbatim}
%\usepackage[TABBOTCAP]{subfigure}
\usepackage{color}
%\usepackage{thumbpdf}
\usepackage{verbatim}
\usepackage{url}
\def\UrlBreaks{\do\/\do-}
%\usepackage{booktabs}
\usepackage{colortbl}
\usepackage{enumitem}
\usepackage[export]{adjustbox}
\usepackage{subfig}
\usepackage{mathtools}
\usepackage{amssymb}
\usepackage{pifont}
\usepackage{amsthm}
\usepackage{multirow}% http://ctan.org/pkg/multirow
\usepackage{multicol}
\usepackage{hhline}
\usepackage{wrapfig}
\usepackage{array,ragged2e}
\usepackage{textcomp}
\usepackage[titletoc]{appendix}
\input{defs}
\usepackage[medium, compact]{titlesec}
%\usepackage[font={bf,small}]{caption}
%\usepackage{titlesec}
\titlespacing*{\section}{1pt}{3.5pt}{2pt}
\titlespacing*{\subsection}{1pt}{3pt}{1.5pt}
\titlespacing*{\subsubsection}{1pt}{3pt}{1.5pt}
%\newtheorem{example}{Example}
%\newtheorem{theorem}{Theorem}[section]
%\newtheorem{lemma}{Lemma}[section]
\lstset{
  basicstyle=\itshape,
  xleftmargin=2em,
  literate={->}{$\rightarrow$}{2}
  {α}{$\alpha$}{1}
  {δ}{$\delta$}{1}
}

\crefname{Section}{§}{§§}
\Crefname{Section}{§}{§§}

\newcolumntype{C}[1]{>{\centering\let\newline\\\arraybackslash\hspace{0pt}}m{#1}}


\usepackage{color}
\newcommand{\loris}[1]{\textcolor[rgb]{0.00,0.00,1.00}{#1}}
\newcommand{\aditya}[1]{\textcolor[rgb]{1.00,0.00,0.00}{AA:#1}}
\newcommand{\kausik}[1]{\textcolor[rgb]{0.00,0.5,0.5}{K: #1}}
\newcommand{\todo}[1]{{\color{red}{\bf TODO: #1}}}
\newcommand{\xmark}{\ding{55}}%

% Copyright
\renewcommand\footnotetextcopyrightpermission[1]{} % removes footnote with conference info
\setcopyright{none}
%\setcopyright{acmcopyright}
%\setcopyright{acmlicensed}
%\setcopyright{rightsretained}
%\setcopyright{usgov}
%\setcopyright{usgovmixed}
%\setcopyright{cagov}
%\setcopyright{cagovmixed}

\settopmatter{printacmref=false, printccs=false, printfolios=true}

% DOI
\acmDOI{}

% ISBN
\acmISBN{}

%Conference
%\acmConference[Submitted for review to SIGCOMM]{}
%\acmYear{2018}
%\copyrightyear{}

%% {} with no args suppresses printing of the price
\acmPrice{}

% \newcommand*{\origrightarrow}{}
% \let\oldarrow\textrightarrow
% \renewcommand*{\textrightarrow}{\fontfamily{cmr}\selectfont\origrightarrow}

\renewcommand{\textrightarrow}{$\rightarrow$}

\usepackage{float}

\newcommand{\cL}{{\cal L}}

\setlength{\textfloatsep}{6pt}

\hypersetup{draft}

\begin{document}

\setlength{\abovedisplayskip}{5pt}
\setlength{\belowdisplayskip}{5pt}

%don't want date printed
\date{}

%make title bold and 14 pt font (Latex default is non-bold, 16 pt)
\title{Detecting and Repairing Network Load Violations for Distributed Control Planes}
\author{Kausik Subramanian}
\affiliation{%
  \institution{University of Wisconsin-Madison}
}
\author{Anubhavnidhi Abhashkumar}
\affiliation{%
  \institution{University of Wisconsin-Madison}
}

\author{Loris D'Antoni}
\affiliation{%
  \institution{University of Wisconsin-Madison}
}
\author{Aditya Akella}
\affiliation{%
  \institution{University of Wisconsin-Madison}
}
\author{Yibo Zhu}
\affiliation{%
  \institution{ByteDance}
}

%for single author (just remove % characters)
\maketitle

% Use the following at camera-ready time to suppress page numbers.
% Comment it out when you first submit the paper for review.
%\thispagestyle{empty}

\input{abstract}
\input{introduction_new}
\input{background}
\input{qarc}
\input{formulation}
\input{optimizations}
\input{repair}
\input{evaluation}
\input{related}
\input{conclusion}


\bibliographystyle{ACM-Reference-Format}
\bibliography{references}
%\theendnotes
\begin{appendices}
\input{parallelopt}
\input{repair-appendix.tex}
\input{eval-appendix.tex}
\end{appendices}

\end{document}







