%!TEX root = paper.tex
\section{Greedy Repair Scheduling} \label{sec:repairschedalg}
\input{greedyrepair}

%\loris{if issues with space, this example can go to appendix}
Consider the network shown in \Cref{fig:repairex} where \Name computes
the new link capacities such that no links are overloaded under $k\leq 2$
link failure scenarios. If we changed the capacity of all 3 links
together, the network becomes disconnected.  Suppose, we change the
capacity of link $B \rightarrow A$ first. When the change is happening, since the
link is ``down'', all traffic will go via the shortest path through
$D$, and thus $D \rightarrow A$ (which is still at 80Gbps) is overloaded. The
correct schedule computed by \qarc will be: first change $B \rightarrow C$, then
$B \rightarrow A$ and $D \rightarrow A$ together.  
This two stage update ensures no links are overloaded 
within any stage, assuming no failures occur during the stages.


\Cref{alg:greedyrepair} proceeds as follows.
At every stage, we have a set of links $UpgradeSet$ whose capacities
we need to change. At the beginning
($stage=1$) $UpgradeSet$ is the set of links computed using
Constraints~\ref{eq:maxutil}. 
Given $UpgradeSet$, we compute a maximal subset of links $MaxL$ 
(Line~\ref{alg:maxl}) whose capacities can be safely upgraded in this
stage by bringing the links ``down''. We add the \name flow 
(~\secref{sec:flow}), distance (~\secref{sec:distance}) and 
load-balancing constraints (~\secref{sec:loadbalancing}).
To obtain a schedule without link overload, we add constraints 
ensuring that no link's utilization exceeds its capacity:
\begin{equation}
Cap(l) - \sum_{tc \in TC} [Flow(l, tc) + \Delta(l, tc)] \times T(tc) \geq 0
\end{equation}
To find the maximal set of links $MaxL$ we can schedule for upgrade in the stage, we  
use the following objective,
since a link appears as failed when undergoing upgrade:
\begin{equation}
  \texttt{maximize} \sum_{l \in UpgradeSet} Fail(l)
\end{equation}
Once, we compute the subset of links $maxL$, we change the capacities
of those links, and repeat the procedure for the links remaining in
$UpgradeSet$. Note that we assume that no other link failures 
happen during the
period when we are deploying the repair.