%!TEX root = paper.tex
\begin{algorithm}[t]
	\floatname{algorithm}{Algorithm}
	\caption{Greedy Repair Scheduling Algorithm}
	\begin{algorithmic}[1] \label{alg:greedyrepair}
%	\begin{footnotesize}
		\Procedure{GreedySchedule}{}
		\State{$UpgradeSet$: Links whose 
		capacity needs to be increased}
		\State{stage = 1}
		\While{$UpgradeSet \not= \emptyset$}
			\State{Find $MaxL$ : Maximal subset of links from $UpgradeSet$ \newline
			\hspace*{22mm} whose capacity can be changed in current stage} \label{alg:maxl} 
			\State{$UpgradeSet = UpgradeSet \setminus MaxL$}
			\State{stage = stage + 1}
		\EndWhile
		\EndProcedure
%	\end{footnotesize}
    \end{algorithmic}
\end{algorithm}