\begin{figure}
	\centering
	\subfloat[N1]{\includegraphics[width=0.4\columnwidth]{figures/minesweeper_Plano9.eps}}
    \subfloat[N2]{\includegraphics[width=0.425\columnwidth]{figures/minesweeper_Alpharetta21.eps}}
	\caption{\label{fig:minesweepertimes}
    \footnotesize Verification times for \name and Minesweeper for varying number of traffic classes.}
\end{figure}


\subsection{Comparison to Minesweeper}\label{sec:minesweepereval}
Before comparing \qarc to state-of-art works, let us look at the 
baseline verification approach - \emph{naively enumerating} all
failure scenarios. For the N4 network, the naive enumeration time 
(computed by multiplying time taken to verify for one failure scenario 
multiplied by the number of failure scenarios) versus median \qarc time for 
different failure scenarios are: (a) $k=1$:
64s v/s 68s, (b) $k=2$: 5088s v/s 228s, and (c) $k=3$: 267968s v/s 727s. 
While naive enumeration is very close to \qarc's  performance for $k=1$,
we can see considerable gains over enumeration for 2 and 3 link failures
(for which we find provisioning violations in real networks).

%\aditya{This section is rough. Include full minesweeper encoding in appendix?}

We now perform a comparison of Minesweeper~\cite{minesweeper} with \name. 
To verify network provisioning under failures, 
we extend Minesweeper's encoding of the
network model by creating a copy of the 
constraints for each traffic class and 
by adding constraints similar to Constraints (\ref{eq:netcong}) 
from \secref{sec:verification} to 
detect provisioning violations.
%(\loris{full encoding in Appendix}). 
We evaluate both frameworks on the N1 and N2 network 
configurations and verify if the network is provisioned 
for $k=1$ link failure
scenarios for varying number of traffic classes. 
We plot the verification times
in \Cref{fig:minesweepertimes}. We can
observe that \name is significantly faster than Minesweeper 
on all workloads, achieving a best-case speedup of $800\times$. 
Thus, \name's MIP encoding is able to make network provisioning 
verification tractable compared to the Minesweeper's SMT network model.

\textbf{Q5:} \textbf{\name is significantly faster than Minesweeper} and 
naive brute-force enumeration for $k \geq 2$ failures.

\begin{comment}

Different properties like reachability, waypoints, fault-tolerance 
can be expressed as additional SMT constraints which along with the
symbolic network model can be fed to SMT solvers which can prove the
property under different failure scenarios or provide a counter-example
of when the property fails. We describe the pertinent set of variables
used by Minesweeper's routing model in \Cref{minesweepervariables}.

While Minesweeper is highly expressive, 
the properties it primarily deals with are qualitative properties---i.e.,
properties which do not involve quantitative metrics like traffic between
endpoints or link capacities. Furthermore, each property depends on a small 
set of traffic classes; most of the properties depend on a 
single class - reachability, waypoints etc.) which means that the compliance
of a property by a traffic class does not depend on the
behavior of other traffic classes. 
However, a property about a quantitative metric like congestion-freeness 
of the network is dependent on all traffic classes--- in other words, 
congestion-freeness is a hyperproperty~\cite{}.




To verify hyperproperties using Minesweeper, the straw man approach 
is to create $n$ copies of the routing model formulas (and
$n$ copies of $controlfwd$ and $datafwd$ variables) for the 
$n$ traffic classes in the network. Each copy of constraints describes
the routing behavior of the particular traffic class which are defined by
their packet header values. Thus, to ensure a link $n_1 \rightarrow n_2$ 
is congestion-free, we can check if the following property holds under
all scenarios:
\begin{equation}
\sum_{tc} datafwd_{n_1, n_2}(tc) * T(tc) \leq Capacity(n_1, n_2)
\end{equation}
The above property checks that total traffic of all the classes which
traverse through link $n_1 \rightarrow n_2$ ($datafwd_{n_1, n_2}(tc)$ is 
\texttt{true}
\footnote{We would require additional constraints to translate \texttt{true}
to 1 and \texttt{false} to 0}
 for these classes) do not exceed the capacity of the link. 
To express network-wide congestion-freeness, we can take the conjunction of the
above property for all links in the network.

While Minesweeper has better coverage of different routing protocols and
constructs, we find that in practice, using SMT solvers are not efficient enough
to verify hyperproperties on even small-scale datacenter networks (give a 
number here). Instead, by foregoing generality and using a restrictive model like ARC,
we are able to express verification as an integer linear program (ILP) where all the 
routing protocols constructs have been abstracted to edge weights in the ARC. This 
enables us to use fast and parallelizable ILP solvers like Gurobi to achieve tractability
relative to Minesweeper's SMT approach. Also, by abstracting the routing configurations
to a set of weighted graphs, ARC is more amenable to optimizations which prune the search 
space for the ILP solvers, leading to better performance.    
\end{comment}
