%!TEX root = paper.tex
\subsection{Parallel Verification} \label{sec:parallel}
A major bottleneck of the verification is solving the \name Mixed Integer
Linear Program (MIP)
whose size scales with the number of network links and traffic classes. 
Consider the network-wide constraint (\ref{eq:netcong})
used to find load violations where at least one 
link's utilization exceeds its capacity. 
\begin{equation*} 
    \sum_{e \in Links} Load(e) \geq 1
\end{equation*}
If we consider a subset of links in the above constraint, 
\name with the rest of the constraints 
will find scenarios where one of these links' utilization 
exceeds their capacity. Thus, if we partition the set of links 
into $N$ partitions, we can run $N$ instances of 
verification on separate machines. 
By splitting the verification $N$-way, each 
instance will effectively have a smaller search space (in terms
of links) to find load violations, thus, speeding up
verification. 

There are numerous ways to partition the set of links.  Instead of
simply splitting the set of links into $N$ equal-sized partitions, we
leverage ETG minimization to generate a partitioning scheme which
also minimizes the number of the traffic classes that contribute to
load on links in each partition.  The insight of our partitioning
scheme is as follows: a minimized ETG prunes all links where traffic
for the particular class does not flow under any $k$-link failure
scenario. To detect if link $e$ can be overloaded, we can
prune the constraints for traffic classes which do not contain $e$ in
their minimized ETGs. Thus, for each partition, we only need to
consider a subset of traffic classes, which leads to further reduction in
verification time. 

\input{parallelopt}

Our partitioning scheme is tied inherently to the ETG minimization, 
which we can perform efficiently due to the ARC abstraction.
Without ETG minimization, all traffic classes would contain 
all links in their ETG (barring 
ACLs and filters), thus, we would not 
be able to further 
reduce the constraints in each partition. 

