@book{chinneck2007feasibility,
  title={Feasibility and Infeasibility in Optimization:: Algorithms and Computational Methods},
  author={Chinneck, John W},
  volume={118},
  year={2007},
  publisher={Springer Science \& Business Media}
}

@article{iiscomplexity,
  title={Some results concerning post-infeasibility analysis},
  author={Chakravarti, Nilotpal},
  journal={European Journal of Operational Research},
  volume={73},
  number={1},
  pages={139--143},
  year={1994},
  publisher={Elsevier}
}
@inproceedings{simple,
	author = {Qazi, Zafar Ayyub and Tu, Cheng-Chun and Chiang, Luis and Miao, Rui and Sekar, Vyas and Yu, Minlan},
	title = {SIMPLE-fying Middlebox Policy Enforcement Using {SDN}},
	booktitle = {Proceedings of the ACM SIGCOMM 2013 Conference on SIGCOMM},
	series = {SIGCOMM '13},
	year = {2013},
	isbn = {978-1-4503-2056-6},
	location = {Hong Kong, China},
	pages = {27--38},
	numpages = {12},
	url = {http://doi.acm.org/10.1145/2486001.2486022},
	doi = {10.1145/2486001.2486022},
	acmid = {2486022},
	publisher = {ACM},
	address = {New York, NY, USA},
	keywords = {middlebox, network management, software-defined networking}
} 
@inproceedings{merlin,
	author = {Soul{\'e}, Robert and Basu, Shrutarshi and Marandi, Parisa Jalili and Pedone, Fernando and Kleinberg, Robert and Sirer, Emin Gun and Foster, Nate},
	title = {Merlin: A Language for Provisioning Network Resources},
	booktitle = {Proceedings of the 10th ACM International on Conference on Emerging Networking Experiments and Technologies},
	series = {CoNEXT '14},
	year = {2014},
	isbn = {978-1-4503-3279-8},
	location = {Sydney, Australia},
	pages = {213--226},
	numpages = {14},
	url = {http://doi.acm.org/10.1145/2674005.2674989},
	doi = {10.1145/2674005.2674989},
	acmid = {2674989},
	publisher = {ACM},
	address = {New York, NY, USA},
	keywords = {delegation, merlin, resource management, software-defined networking, verification},
} 
@inproceedings{mpa-imc15,
	author = {Gember-Jacobson, Aaron and Wu, Wenfei and Li, Xiujun and Akella, Aditya and Mahajan, Ratul},
	title = {Management Plane Analytics},
	booktitle = {IMC},
	year = {2015},
} 

@inproceedings{datacenterfailures,
	author = {Gill, Phillipa and Jain, Navendu and Nagappan, Nachiappan},
	title = {Understanding Network Failures in Data Centers: Measurement, Analysis, and Implications},
	booktitle = {Proceedings of the ACM SIGCOMM 2011 Conference},
	series = {SIGCOMM '11},
	year = {2011},
	isbn = {978-1-4503-0797-0},
	location = {Toronto, Ontario, Canada},
	pages = {350--361},
	numpages = {12},
	url = {http://doi.acm.org/10.1145/2018436.2018477},
	doi = {10.1145/2018436.2018477},
	acmid = {2018477},
	publisher = {ACM},
	address = {New York, NY, USA},
	keywords = {data centers, network reliability},
} 

@inproceedings{plinko,
	author = {Stephens, Brent and Cox, Alan L. and Rixner, Scott},
	title = {Plinko: Building Provably Resilient Forwarding Tables},
	booktitle = {Proceedings of the Twelfth ACM Workshop on Hot Topics in Networks},
	series = {HotNets-XII},
	year = {2013},
	isbn = {978-1-4503-2596-7},
	location = {College Park, Maryland},
	pages = {26:1--26:7},
	articleno = {26},
	numpages = {7},
	url = {http://doi.acm.org/10.1145/2535771.2535774},
	doi = {10.1145/2535771.2535774},
	acmid = {2535774},
	publisher = {ACM},
	address = {New York, NY, USA},
} 
@inproceedings{monosat,
  title={SAT Modulo Monotonic Theories},
  author={Bayless, Sam and Bayless, Noah and Hoos, Holger H and Hu, Alan J},
  booktitle={Twenty-Ninth AAAI Conference on Artificial Intelligence},
  year={2015}
}


@inproceedings{propane,
	author = {Beckett, Ryan and Mahajan, Ratul and Millstein, Todd and Padhye, Jitu and Walker, David},
	title = {Don't Mind the Gap: Bridging Network-wide Objectives and Device-level Configurations},
	booktitle = {Proceedings of the ACM SIGCOMM 2016 Conference on SIGCOMM},
	series = {SIGCOMM '16},
	keywords = {Propane, Domain-specific Language, BGP, Synthesis, Compilation, Fault Tolerance, Distributed Systems},
	 year = {2016},
} 

@inproceedings{propaneat,
	title={Network configuration synthesis with abstract topologies},
	author={Beckett, Ryan and Mahajan, Ratul and Millstein, Todd and Padhye, Jitendra and Walker, David},
	booktitle={Proceedings of the 38th ACM SIGPLAN Conference on Programming Language Design and Implementation},
	pages={437--451},
	year={2017},
	organization={ACM}
}

@inproceedings{swan,
 author = {Hong, Chi-Yao and Kandula, Srikanth and Mahajan, Ratul and Zhang, Ming and Gill, Vijay and Nanduri, Mohan and Wattenhofer, Roger},
 title = {Achieving High Utilization with Software-driven WAN},
 booktitle = {Proceedings of the ACM SIGCOMM 2013 Conference on SIGCOMM},
 series = {SIGCOMM '13},
 year = {2013},
 isbn = {978-1-4503-2056-6},
 location = {Hong Kong, China},
 pages = {15--26},
 numpages = {12},
 url = {http://doi.acm.org/10.1145/2486001.2486012},
 doi = {10.1145/2486001.2486012},
 acmid = {2486012},
 publisher = {ACM},
 address = {New York, NY, USA},
 keywords = {inter-dc wan, software-defined networking}
} 
@inproceedings{b4,
 author = {Jain, Sushant and Kumar, Alok and Mandal, Subhasree and Ong, Joon and Poutievski, Leon and Singh, Arjun and Venkata, Subbaiah and Wanderer, Jim and Zhou, Junlan and Zhu, Min and Zolla, Jon and H\"{o}lzle, Urs and Stuart, Stephen and Vahdat, Amin},
 title = {B4: Experience with a Globally-deployed Software Defined Wan},
 booktitle = {Proceedings of the ACM SIGCOMM 2013 Conference on SIGCOMM},
 series = {SIGCOMM '13},
 year = {2013},
 isbn = {978-1-4503-2056-6},
 location = {Hong Kong, China},
 pages = {3--14},
 numpages = {12},
 url = {http://doi.acm.org/10.1145/2486001.2486019},
 doi = {10.1145/2486001.2486019},
 acmid = {2486019},
 publisher = {ACM},
 address = {New York, NY, USA},
 keywords = {centralized traffic engineering, openflow, routing, software- defined networking, wide-area networks}
} 

@inproceedings{flowtags,
  title={FlowTags: enforcing network-wide policies in the presence of dynamic middlebox actions},
  author={Fayazbakhsh, Seyed Kaveh and Sekar, Vyas and Yu, Minlan and Mogul, Jeffrey C},
  booktitle={Proceedings of the second ACM SIGCOMM workshop on Hot topics in software defined networking},
  pages={19--24},
  year={2013},
  organization={ACM}
}

@inproceedings{turner10:Sigcomm,
    author = {Turner, Daniel and Levchenko, Kirill and Snoeren, Alex C. and 
        Savage, Stefan},
    title = {California Fault Lines: Understanding the Causes and Impact of 
        Network Failures},
    booktitle = {SIGCOMM},
    year = {2010},
}

@misc{openconfig,
    title = {{OpenConfig}: Vendor-neutral, model-driven network management designed by users},
    howpublished = {\url{http://openconfig.net}}
}

@misc{ciscoios,
	year = {2019},
    title = {Cisco {IOS} Configuration Fundamentals Command Reference},
    howpublished = {\url{http://cisco.com/c/en/us/td/docs/ios/fundamentals/command/reference/cf_book.html}},
}

@misc{admindistance,
	title = {What Is Administrative Distance},
	author = {Cisco}, 
	howpublished = {\url{http://www.cisco.com/c/en/us/support/docs/ip/border-gateway-protocol-bgp/15986-admin-distance.html}},
	year = {2013},
}

@misc{ibgprouteredist,
	title = {Configure Redistributing Internal BGP Routes into IGP},
	author = {Cisco}, 
	howpublished = {\url{https://www.cisco.com/c/en/us/support/docs/ip/ip-routing/200782-Configure-Redistributing-Internal-BGP-Ro.html}},
	year = {2016},
}

@inproceedings{complexitymetrics,
    author = {Benson, Theophilus and Akella, Aditya and Maltz, David},
    title = {Unraveling the Complexity of Network Management},
    booktitle = {NSDI},
    year = {2009},
}

@inproceedings{setcover,
  title={Set cover algorithms for very large datasets},
  author={Cormode, Graham and Karloff, Howard and Wirth, Anthony},
  booktitle={Proceedings of the 19th ACM international conference on Information and knowledge management},
  pages={479--488},
  year={2010},
  organization={ACM}
}

@article{isp,
  title={Compatible weights and valid cycles in non-spanning OSPF routing patterns},
  author={Brostr{\"o}m, Peter and Holmberg, Kaj},
  journal={Algorithmic Operations Research},
  volume={4},
  number={1},
  pages={19--35},
  year={2009}
}

@techreport{troubleshooting,
    author = {H. Zeng and P. Kazemian and G. Varghese and N. McKeown},
    title = {A Survey on Network Troubleshooting},
    institution = {Stanford University},
    number = {TR12-HPNG-061012},
    year = {2012},
    month = {June}
}

@inproceedings{bgpmisconfig,
  author    = {Ratul Mahajan and David Wetherall and Thomas E. Anderson},
  title     = {Understanding {BGP} misconfiguration},
  booktitle = {SIGCOMM},
  year      = {2002},
}

@inproceedings{hasdn,
  author    = {Aditya Akella and Arvind Krishnamurthy},
  title     = {A Highly Available Software Defined Fabric},
  booktitle = {HotNets},
  year      = {2014},
}

@inproceedings{netegg,
 author = {Yuan, Yifei and Lin, Dong and Alur, Rajeev and Loo, Boon Thau},
 title = {Scenario-based Programming for SDN Policies},
 booktitle = {Proceedings of the 11th ACM Conference on Emerging Networking Experiments and Technologies},
 series = {CoNEXT '15},
 year = {2015},
 isbn = {978-1-4503-3412-9},
 location = {Heidelberg, Germany},
 pages = {34:1--34:13},
 articleno = {34},
 numpages = {13},
 url = {http://doi.acm.org/10.1145/2716281.2836119},
 doi = {10.1145/2716281.2836119},
 acmid = {2836119},
 publisher = {ACM},
 address = {New York, NY, USA},
 keywords = {policy synthesis, programming by examples, software defined networking},
} 

@inproceedings{z3,
    author    = {Leonardo Mendon{\c{c}}a de Moura and Nikolaj Bj{\o}rner},
    title     = {{Z3:} An Efficient {SMT} Solver},
    booktitle = {Tools and Algorithms for the Construction and Analysis of 
        Systems (TACAS), 14th International Conference},
    pages     = {337--340},
    year      = {2008},
    url       = {http://dx.doi.org/10.1007/978-3-540-78800-3_24},
    doi       = {10.1007/978-3-540-78800-3_24},
}

@misc{intent,
    author = {Dave Lenrow},
    title = {Intent: What. Not How.},
    journal = {Open Networking Foundation {(ONF)} Blog},
    howpublished = {\url{http://opennetworking.org/?p=1633&option=com_wordpress&Itemid=471}},
    year = {2015},
}

@inproceedings{onos,
  author    = {Pankaj Berde and
               Matteo Gerola and
               Jonathan Hart and
               Yuta Higuchi and
               Masayoshi Kobayashi and
               Toshio Koide and
               Bob Lantz and
               Brian O'Connor and
               Pavlin Radoslavov and
               William Snow and
               Guru M. Parulkar},
  title     = {{ONOS:} towards an open, distributed {SDN} {OS}},
  booktitle = {HotSDN},
  year      = {2014},
}

@MISC{gurobi,
	author = {Gurobi Optimization},
    title = "{Gurobi}",
    year = {2019},
    howpublished = {http://www.gurobi.com/}
}

@misc{arccode,
	author = { },
	title = {{ARC}},
	howpublished = {\url{http://bitbucket.org/uw-madison-networking-research/arc}},
	year = {2019},
}

@misc{batfishcode,
	author = { },
	title = {{Batfish}},
	howpublished = {\url{https://github.com/batfish/batfish}},
	year = {2018},
}

@misc{quagga,
	author = {Quagga},
	title = {{Quagga Routing Suite}},
	howpublished = {\url{http://www.nongnu.org/quagga/}},
}

@misc{azure,
	author={Sverdlik, Yevgeniy},
	title = {{Microsoft: misconfigured network device led to Azure outage}},
	year = {2012},
	howpublished = {\url{http://www.datacenterdynamics.com/servers-storage/microsoft-misconfigured-network-device-led-to-azure-outage/68312.fullarticle}}
}

@misc{template,
	title = {{Hatch - Create and Share Configurations }},
	howpublished = {\url{http://www.hatchconfigs.com/}}
}

@inproceedings{rcp,
	author = {Caesar, Matthew and Caldwell, Donald and Feamster, Nick and Rexford, Jennifer and Shaikh, Aman and van der Merwe, Jacobus},
	title = {Design and Implementation of a Routing Control Platform},
	booktitle = {Proceedings of the 2Nd Conference on Symposium on Networked Systems Design \& Implementation - Volume 2},
	series = {NSDI'05},
	year = {2005},
	pages = {15--28},
	numpages = {14},
	url = {http://dl.acm.org/citation.cfm?id=1251203.1251205},
	acmid = {1251205},
	publisher = {USENIX Association},
	address = {Berkeley, CA, USA},
} 

@inproceedings{fibbing,
	author = {Vissicchio, Stefano and Tilmans, Olivier and Vanbever, Laurent and Rexford, Jennifer},
	title = {Central Control Over Distributed Routing},
	booktitle = {Proceedings of the 2015 ACM Conference on Special Interest Group on Data Communication},
	series = {SIGCOMM '15},
	year = {2015},
	isbn = {978-1-4503-3542-3},
	location = {London, United Kingdom},
	pages = {43--56},
	numpages = {14},
	url = {http://doi.acm.org/10.1145/2785956.2787497},
	doi = {10.1145/2785956.2787497},
	acmid = {2787497},
	publisher = {ACM},
	address = {New York, NY, USA},
	keywords = {SDN, fibbing, link-state routing},
} 

@article{configassure,
	author = {Narain, Sanjai and Levin, Gary and Malik, Sharad and Kaul, Vikram},
	title = {Declarative Infrastructure Configuration Synthesis and Debugging},
	journal = {J. Netw. Syst. Manage.},
	issue_date = {September 2008},
	volume = {16},
	number = {3},
	month = sep,
	year = {2008},
	issn = {1064-7570},
	pages = {235--258},
	numpages = {24},
	url = {http://dx.doi.org/10.1007/s10922-008-9108-y},
	doi = {10.1007/s10922-008-9108-y},
	acmid = {1459120},
	publisher = {Plenum Press},
	address = {New York, NY, USA},
	keywords = {Diagnosis, Model finder, Partial evaluation, Requirement solver, SAT solver, Troubleshooting},
} 
@inproceedings{fattree,
	title={A scalable, commodity data center network architecture},
	author={Al-Fares, Mohammad and Loukissas, Alexander and Vahdat, Amin},
	booktitle={ACM SIGCOMM Computer Communication Review},
	volume={38},
	number={4},
	pages={63--74},
	year={2008},
	organization={ACM}
}

@techreport{bgp,
	title={A border gateway protocol 4 (BGP-4)},
	author={Rekhter, Yakov and Li, Tony and Hares, Susan},
	year={2005}
}

@inproceedings{stoke,
	author = {Schkufza, Eric and Sharma, Rahul and Aiken, Alex},
	title = {Stochastic Superoptimization},
	booktitle = {Proceedings of the Eighteenth International Conference on Architectural Support for Programming Languages and Operating Systems},
	series = {ASPLOS '13},
	year = {2013},
	isbn = {978-1-4503-1870-9},
	location = {Houston, Texas, USA},
	pages = {305--316},
	numpages = {12},
	url = {http://doi.acm.org/10.1145/2451116.2451150},
	doi = {10.1145/2451116.2451150},
	acmid = {2451150},
	publisher = {ACM},
	address = {New York, NY, USA},
	keywords = {64-bit, binary, markov chain monte carlo, mcmc, smt, stochastic search, superoptimization, x86, x86-64},
} 

@inproceedings{genesis,
	title={Genesis: Synthesizing Forwarding Tables for Multi-tenant Networks},
	author={Subramanian, Kausik and D'Antoni, Loris and Akella, Aditya},
	booktitle={POPL},
	year={2017},
	organization={ACM}
}

@inproceedings{netkat,
	author = {Anderson, Carolyn Jane and Foster, Nate and Guha, Arjun and Jeannin, Jean-Baptiste and Kozen, Dexter and Schlesinger, Cole and Walker, David},
	title = {NetKAT: Semantic Foundations for Networks},
	booktitle = {Proceedings of the 41st ACM SIGPLAN-SIGACT Symposium on Principles of Programming Languages},
	series = {POPL '14},
	year = {2014},
	isbn = {978-1-4503-2544-8},
	location = {San Diego, California, USA},
	pages = {113--126},
	numpages = {14},
	url = {http://doi.acm.org/10.1145/2535838.2535862},
	doi = {10.1145/2535838.2535862},
	acmid = {2535862},
	publisher = {ACM},
	address = {New York, NY, USA},
	keywords = {domain-specific languages, frenetic, kleene algebra with tests, netkat, network programming languages, software-defined networking},
} 
@inproceedings{netkatcompiler,
	author = {Smolka, Steffen and Eliopoulos, Spiridon and Foster, Nate and Guha, Arjun},
	title = {A Fast Compiler for NetKAT},
	booktitle = {Proceedings of the 20th ACM SIGPLAN International Conference on Functional Programming},
	series = {ICFP 2015},
	year = {2015},
	isbn = {978-1-4503-3669-7},
	location = {Vancouver, BC, Canada},
	pages = {328--341},
	numpages = {14},
	url = {http://doi.acm.org/10.1145/2784731.2784761},
	doi = {10.1145/2784731.2784761},
	acmid = {2784761},
	publisher = {ACM},
	address = {New York, NY, USA},
	keywords = {Frenetic, Kleene Algebra with tests, NetKAT, Software-defined networking, binary decision diagrams, domain-specific languages, virtualization},
} 
@inproceedings{fattire,
	title={Fattire: Declarative fault tolerance for software-defined networks},
	author={Reitblatt, Mark and Canini, Marco and Guha, Arjun and Foster, Nate},
	booktitle={Proceedings of the second ACM SIGCOMM workshop on Hot topics in software defined networking},
	pages={109--114},
	year={2013},
	organization={ACM}
}

@inproceedings{sol,
	title={Simplifying software-defined network optimization using SOL},
	author={Heorhiadi, Victor and Reiter, Michael K and Sekar, Vyas},
	booktitle={13th USENIX Symposium on Networked Systems Design and Implementation (NSDI 16)},
	pages={223--237},
	year={2016}
}

@inproceedings{era,
  title={Efficient Network Reachability Analysis using a Succinct Control Plane Representation},
  author={Fayaz, Seyed K and Sharma, Tushar and Fogel, Ari and Mahajan, Ratul and Millstein, Todd and Sekar, Vyas and Varghese, George},
  booktitle={12th USENIX Symposium on Operating Systems Design and Implementation (OSDI 16)},
  pages={217--232},
  organization={USENIX Association},
  year = {2016},
}

@inproceedings{batfish,
  title={A general approach to network configuration analysis},
  author={Fogel, Ari and Fung, Stanley and Pedrosa, Luis and Walraed-Sullivan, Meg and Govindan, Ramesh and Mahajan, Ratul and Millstein, Todd},
  booktitle={12th USENIX Symposium on Networked Systems Design and Implementation (NSDI 15)},
  pages={469--483},
  year={2015}
}
@inproceedings{synet,
	author      = {Ahmed El-Hassany AND Petar Tsankov AND Laurent Vanbever AND Martin Vechev},
	title       = {Network-wide Configuration Synthesis},
	series = {CAV'17},
	booktitle={29th International Conference on Computer Aided Verification, Heidelberg, Germany, 2017},
	year = {2017}
}

@article{metropolis,
	author = {"Metropolis, Nicholas and Rosenbluth, Arianna W. and Rosenbluth, Marshall N. and Teller, Augusta H. and Teller, Edward"},
	title = {"Equation of State Calculations by Fast Computing Machines"},
	journal = {"The Journal of Chemical Physics"},
	year = {"1953"},
	volume = {"21"},
	number = {"6"}, 
	pages = {"1087-1092"},
	url = {"http://scitation.aip.org/content/aip/journal/jcp/21/6/10.1063/1.1699114"},
	doi = {"http://dx.doi.org/10.1063/1.1699114" }
}
@article{openflow,
	author = {McKeown, Nick and Anderson, Tom and Balakrishnan, Hari and Parulkar, Guru and Peterson, Larry and Rexford, Jennifer and Shenker, Scott and Turner, Jonathan},
	title = {OpenFlow: Enabling Innovation in Campus Networks},
	journal = {SIGCOMM Comput. Commun. Rev.},
	issue_date = {April 2008},
	volume = {38},
	number = {2},
	month = mar,
	year = {2008},
	issn = {0146-4833},
	pages = {69--74},
	numpages = {6},
	url = {http://doi.acm.org/10.1145/1355734.1355746},
	doi = {10.1145/1355734.1355746},
	acmid = {1355746},
	publisher = {ACM},
	address = {New York, NY, USA},
	keywords = {ethernet switch, flow-based, virtualization},
} 

@article{hyperproperties,
	title={Hyperproperties},
	author={Clarkson, Michael R and Schneider, Fred B},
	journal={Journal of Computer Security},
	volume={18},
	number={6},
	pages={1157--1210},
	year={2010},
	publisher={IOS Press}
}

@inproceedings{opennf,
	author = {Gember-Jacobson, Aaron and Viswanathan, Raajay and Prakash, Chaithan and Grandl, Robert and Khalid, Junaid and Das, Sourav and Akella, Aditya},
	title = {OpenNF: Enabling Innovation in Network Function Control},
	booktitle = {Proceedings of the 2014 ACM Conference on SIGCOMM},
	series = {SIGCOMM '14},
	year = {2014},
	isbn = {978-1-4503-2836-4},
	location = {Chicago, Illinois, USA},
	pages = {163--174},
	numpages = {12},
	url = {http://doi.acm.org/10.1145/2619239.2626313},
	doi = {10.1145/2619239.2626313},
	acmid = {2626313},
	publisher = {ACM},
	address = {New York, NY, USA},
	keywords = {middleboxes, network functions, software-defined networking}
} 
@inproceedings{netbricks,
	title={E2: a framework for NFV applications},
	author={Palkar, Shoumik and Lan, Chang and Han, Sangjin and Jang, Keon and Panda, Aurojit and Ratnasamy, Sylvia and Rizzo, Luigi and Shenker, Scott},
	booktitle={Proceedings of the 25th Symposium on Operating Systems Principles},
	pages={121--136},
	year={2015},
	organization={ACM}
}

@inproceedings{complexity:sigcomm11,
	author = {Benson, Theophilus and Akella, Aditya and Shaikh, Aman},
	title = {Demystifying Configuration Challenges and Trade-offs in Network-based ISP Services},
	booktitle = {Proceedings of the ACM SIGCOMM 2011 Conference},
	series = {SIGCOMM '11},
	year = {2011},
	isbn = {978-1-4503-0797-0},
	location = {Toronto, Ontario, Canada},
	pages = {302--313},
	numpages = {12},
	url = {http://doi.acm.org/10.1145/2018436.2018471},
	doi = {10.1145/2018436.2018471},
	acmid = {2018471},
	publisher = {ACM},
	address = {New York, NY, USA},
	keywords = {configuration analysis, network modeling, network services},
} 

@inproceedings{complexity:nsdi09,
	author = {Benson, Theophilus and Akella, Aditya and Maltz, David},
	title = {Unraveling the Complexity of Network Management},
	booktitle = {Proceedings of the 6th USENIX Symposium on Networked Systems Design and Implementation},
	series = {NSDI'09},
	year = {2009},
	location = {Boston, Massachusetts},
	pages = {335--348},
	numpages = {14},
	url = {http://dl.acm.org/citation.cfm?id=1558977.1559000},
	acmid = {1559000},
	publisher = {USENIX Association},
	address = {Berkeley, CA, USA},
} 

@inproceedings{routingdesign,
 author = {Maltz, David A. and Xie, Geoffrey and Zhan, Jibin and Zhang, Hui and Hj\'{a}lmt\'{y}sson, G\'{\i}sli and Greenberg, Albert},
 title = {Routing Design in Operational Networks: A Look from the Inside},
 booktitle = {Proceedings of the 2004 Conference on Applications, Technologies, Architectures, and Protocols for Computer Communications},
 series = {SIGCOMM '04},
 year = {2004},
 isbn = {1-58113-862-8},
 location = {Portland, Oregon, USA},
 pages = {27--40},
 numpages = {14},
 url = {http://doi.acm.org/10.1145/1015467.1015472},
 doi = {10.1145/1015467.1015472},
 acmid = {1015472},
 publisher = {ACM},
 address = {New York, NY, USA},
 keywords = {network modeling, reverse engineering, routing design, static configuration analysis},
} 

@inproceedings{probnetkat,
  title={Probabilistic netkat},
  author={Foster, Nate and Kozen, Dexter and Mamouras, Konstantinos and Reitblatt, Mark and Silva, Alexandra},
  booktitle={European Symposium on Programming Languages and Systems},
  pages={282--309},
  year={2016},
  organization={Springer}
}
@inproceedings{probnetkatpopl17,
	author = {Smolka, Steffen and Kumar, Praveen and Foster, Nate and Kozen, Dexter and Silva, Alexandra},
	title = {Cantor Meets Scott: Semantic Foundations for Probabilistic Networks},
	booktitle = {Proceedings of the 44th ACM SIGPLAN Symposium on Principles of Programming Languages},
	series = {POPL 2017},
	year = {2017},
	isbn = {978-1-4503-4660-3},
	location = {Paris, France},
	pages = {557--571},
	numpages = {15},
	url = {http://doi.acm.org/10.1145/3009837.3009843},
	doi = {10.1145/3009837.3009843},
	acmid = {3009843},
	publisher = {ACM},
	address = {New York, NY, USA},
	keywords = {D.3.1 [Programming Lan- guages]: Formal Definitions and Theory\'{z}Semantics Kleene algebra with tests, Domain theory, NetKAT, Probabilistic semantics, Software-defined networking},
} 
@inproceedings {robustvalidation,
	author = {Yiyang Chang and Sanjay Rao and Mohit Tawarmalani},
	title = {Robust Validation of Network Designs under Uncertain Demands and Failures},
	booktitle = {14th USENIX Symposium on Networked Systems Design and Implementation (NSDI 17)},
	year = {2017},
	isbn = {978-1-931971-37-9},
	address = {Boston, MA},
	pages = {347--362},
	url = {https://www.usenix.org/conference/nsdi17/technical-sessions/presentation/chang},
	publisher = {USENIX Association},
}

@inproceedings{minesweeper,
 author = {Beckett, Ryan and Gupta, Aarti and Mahajan, Ratul and Walker, David},
 title = {A General Approach to Network Configuration Verification},
 booktitle = {Proceedings of the Conference of the ACM Special Interest Group on Data Communication},
 series = {SIGCOMM '17},
 year = {2017},
 isbn = {978-1-4503-4653-5},
 location = {Los Angeles, CA, USA},
 pages = {155--168},
 numpages = {14},
 url = {http://doi.acm.org/10.1145/3098822.3098834},
 doi = {10.1145/3098822.3098834},
 acmid = {3098834},
 publisher = {ACM},
 address = {New York, NY, USA},
 keywords = {Control plane analysis, Network verification},
} 

@inproceedings{arc,
 author = {Gember-Jacobson, Aaron and Viswanathan, Raajay and Akella, Aditya and Mahajan, Ratul},
 title = {Fast Control Plane Analysis Using an Abstract Representation},
 booktitle = {Proceedings of the 2016 ACM SIGCOMM Conference},
 series = {SIGCOMM '16},
 year = {2016},
 isbn = {978-1-4503-4193-6},
 location = {Florianopolis, Brazil},
 pages = {300--313},
 numpages = {14},
 url = {http://doi.acm.org/10.1145/2934872.2934876},
 doi = {10.1145/2934872.2934876},
 acmid = {2934876},
 publisher = {ACM},
 address = {New York, NY, USA},
 keywords = {Network verification, abstract representation, control plane},
}

@misc{facebook-fabric,
	year = {2014},
    title = {Introducing data center fabric, the next-generation Facebook data center network},
    howpublished = {\url{https://code.fb.com/production-engineering/introducing-data-center-fabric-the-next-generation-facebook-data-center-network/}}
}

@inproceedings{jupiter-rising,
 author = {Singh, Arjun and Ong, Joon and Agarwal, Amit and Anderson, Glen and Armistead, Ashby and Bannon, Roy and Boving, Seb and Desai, Gaurav and Felderman, Bob and Germano, Paulie and Kanagala, Anand and Provost, Jeff and Simmons, Jason and Tanda, Eiichi and Wanderer, Jim and H\"{o}lzle, Urs and Stuart, Stephen and Vahdat, Amin},
 title = {Jupiter Rising: A Decade of Clos Topologies and Centralized Control in Google's Datacenter Network},
 booktitle = {Proceedings of the 2015 ACM Conference on Special Interest Group on Data Communication},
 series = {SIGCOMM '15},
 year = {2015},
 isbn = {978-1-4503-3542-3},
 location = {London, United Kingdom},
 pages = {183--197},
 numpages = {15},
 url = {http://doi.acm.org/10.1145/2785956.2787508},
 doi = {10.1145/2785956.2787508},
 acmid = {2787508},
 publisher = {ACM},
 address = {New York, NY, USA},
 keywords = {centralized control and management, clos topology, datacenter networks, merchant silicon},
}

@inproceedings{microsoft-optical,
 author = {Zhuo, Danyang and Ghobadi, Monia and Mahajan, Ratul and F\"{o}rster, Klaus-Tycho and Krishnamurthy, Arvind and Anderson, Thomas},
 title = {Understanding and Mitigating Packet Corruption in Data Center Networks},
 booktitle = {Proceedings of the Conference of the ACM Special Interest Group on Data Communication},
 series = {SIGCOMM '17},
 year = {2017},
 isbn = {978-1-4503-4653-5},
 location = {Los Angeles, CA, USA},
 pages = {362--375},
 numpages = {14},
 url = {http://doi.acm.org/10.1145/3098822.3098849},
 doi = {10.1145/3098822.3098849},
 acmid = {3098849},
 publisher = {ACM},
 address = {New York, NY, USA},
 keywords = {CorrOpt, Data Center Networks, Fault Mitigation, Optics, Packet Corruption},
} 

@inproceedings{radwan,
 author = {Singh, Rachee and Ghobadi, Manya and Foerster, Klaus-Tycho and Filer, Mark and Gill, Phillipa},
 title = {RADWAN: Rate Adaptive Wide Area Network},
 booktitle = {Proceedings of the 2018 Conference of the ACM Special Interest Group on Data Communication},
 series = {SIGCOMM '18},
 year = {2018},
 isbn = {978-1-4503-5567-4},
 location = {Budapest, Hungary},
 pages = {547--560},
 numpages = {14},
 url = {http://doi.acm.org/10.1145/3230543.3230570},
 doi = {10.1145/3230543.3230570},
 acmid = {3230570},
 publisher = {ACM},
 address = {New York, NY, USA},
 keywords = {optical backbone, traffic engineering, wide area networks},
} 

@article{zeppelin,
 author = {Subramanian, Kausik and D'Antoni, Loris and Akella, Aditya},
 title = {Synthesis of Fault-Tolerant Distributed Router Configurations},
 journal = {Proc. ACM Meas. Anal. Comput. Syst.},
 issue_date = {March 2018},
 volume = {2},
 number = {1},
 month = apr,
 year = {2018},
 issn = {2476-1249},
 pages = {22:1--22:26},
 articleno = {22},
 numpages = {26},
 url = {http://doi.acm.org/10.1145/3179425},
 doi = {10.1145/3179425},
 acmid = {3179425},
 publisher = {ACM},
 address = {New York, NY, USA},
 keywords = {fault tolerance, hierarchical network control plane, network management, routing protocols, zeppelin; synthesis},
} 

@inproceedings{cpr,
  title={Automatically repairing network control planes using an abstract representation},
  author={Gember-Jacobson, Aaron and Akella, Aditya and Mahajan, Ratul and Liu, Hongqiang Harry},
  booktitle={Proceedings of the 26th Symposium on Operating Systems Principles},
  pages={359--373},
  year={2017},
  organization={ACM}
}

@inproceedings{bagpipe,
 author = {Weitz, Konstantin and Woos, Doug and Torlak, Emina and Ernst, Michael D. and Krishnamurthy, Arvind and Tatlock, Zachary},
 title = {Scalable Verification of Border Gateway Protocol Configurations with an SMT Solver},
 booktitle = {Proceedings of the 2016 ACM SIGPLAN International Conference on Object-Oriented Programming, Systems, Languages, and Applications},
 series = {OOPSLA 2016},
 year = {2016},
 isbn = {978-1-4503-4444-9},
 location = {Amsterdam, Netherlands},
 pages = {765--780},
 numpages = {16},
 url = {http://doi.acm.org/10.1145/2983990.2984012},
 doi = {10.1145/2983990.2984012},
 acmid = {2984012},
 publisher = {ACM},
 address = {New York, NY, USA},
 keywords = {BGP, Bagpipe, correctness, domain-specific language, solver-aided languages},
} 

@inproceedings{robotron,
  title={Robotron: Top-down network management at facebook scale},
  author={Sung, Yu-Wei Eric and Tie, Xiaozheng and Wong, Starsky HY and Zeng, Hongyi},
  booktitle={Proceedings of the 2016 ACM SIGCOMM Conference},
  pages={426--439},
  year={2016},
  organization={ACM}
}

@article{linkfailureprob,
  title={Characterization of failures in an operational IP backbone network},
  author={Markopoulou, Athina and Iannaccone, Gianluca and Bhattacharyya, Supratik and Chuah, Chen-Nee and Ganjali, Yashar and Diot, Christophe},
  journal={IEEE/ACM Transactions on Networking (TON)},
  volume={16},
  number={4},
  pages={749--762},
  year={2008},
  publisher={IEEE Press}
}

@inproceedings{hsa,
 author = {Kazemian, Peyman and Varghese, George and McKeown, Nick},
 title = {Header Space Analysis: Static Checking for Networks},
 booktitle = {Proceedings of the 9th USENIX Conference on Networked Systems Design and Implementation},
 series = {NSDI'12},
 year = {2012},
 location = {San Jose, CA},
 pages = {9--9},
 numpages = {1},
 url = {http://dl.acm.org/citation.cfm?id=2228298.2228311},
 acmid = {2228311},
 publisher = {USENIX Association},
 address = {Berkeley, CA, USA},
} 

@inproceedings{anteater,
 author = {Mai, Haohui and Khurshid, Ahmed and Agarwal, Rachit and Caesar, Matthew and Godfrey, P. Brighten and King, Samuel Talmadge},
 title = {Debugging the Data Plane with Anteater},
 booktitle = {Proceedings of the ACM SIGCOMM 2011 Conference},
 series = {SIGCOMM '11},
 year = {2011},
 isbn = {978-1-4503-0797-0},
 location = {Toronto, Ontario, Canada},
 pages = {290--301},
 numpages = {12},
 url = {http://doi.acm.org/10.1145/2018436.2018470},
 doi = {10.1145/2018436.2018470},
 acmid = {2018470},
 publisher = {ACM},
 address = {New York, NY, USA},
 keywords = {boolean satisfiability, data plane analysis, network troubleshooting},
}

@inproceedings{mpa,
 author = {Gember-Jacobson, Aaron and Wu, Wenfei and Li, Xiujun and Akella, Aditya and Mahajan, Ratul},
 title = {Management Plane Analytics},
 booktitle = {Proceedings of the 2015 Internet Measurement Conference},
 series = {IMC '15},
 year = {2015},
 isbn = {978-1-4503-3848-6},
 location = {Tokyo, Japan},
 pages = {395--408},
 numpages = {14},
 url = {http://doi.acm.org/10.1145/2815675.2815684},
 doi = {10.1145/2815675.2815684},
 acmid = {2815684},
 publisher = {ACM},
 address = {New York, NY, USA},
 keywords = {decision trees, network health, network management practices, quasi-experimental design},
} 

@inproceedings {netcomplete,
author = {Ahmed El-Hassany and Petar Tsankov and Laurent Vanbever and Martin Vechev},
title = {NetComplete: Practical Network-Wide Configuration Synthesis with Autocompletion},
booktitle = {15th {USENIX} Symposium on Networked Systems Design and Implementation ({NSDI} 18)},
year = {2018},
isbn = {978-1-931971-43-0},
address = {Renton, WA},
pages = {579--594},
url = {https://www.usenix.org/conference/nsdi18/presentation/el-hassany},
publisher = {{USENIX} Association},
}

@inproceedings{gravity,
 author = {Roughan, Matthew and Greenberg, Albert and Kalmanek, Charles and Rumsewicz, Michael and Yates, Jennifer and Zhang, Yin},
 title = {Experience in Measuring Backbone Traffic Variability: Models, Metrics, Measurements and Meaning},
 booktitle = {Proceedings of the 2Nd ACM SIGCOMM Workshop on Internet Measurment},
 series = {IMW '02},
 year = {2002},
 isbn = {1-58113-603-X},
 location = {Marseille, France},
 pages = {91--92},
 numpages = {2},
 url = {http://doi.acm.org/10.1145/637201.637213},
 doi = {10.1145/637201.637213},
 acmid = {637213},
 publisher = {ACM},
 address = {New York, NY, USA},
} 

@inproceedings {smore,
author = {Praveen Kumar and Yang Yuan and Chris Yu and Nate Foster and Robert Kleinberg and Petr Lapukhov and Chiun Lin Lim and Robert Soul{\'e}},
title = {Semi-Oblivious Traffic Engineering: The Road Not Taken},
booktitle = {15th {USENIX} Symposium on Networked Systems Design and Implementation ({NSDI} 18)},
year = {2018},
isbn = {978-1-931971-43-0},
address = {Renton, WA},
pages = {157--170},
url = {https://www.usenix.org/conference/nsdi18/presentation/kumar},
publisher = {{USENIX} Association},
}

@inproceedings{opticalfailures,
 author = {Ghobadi, Monia and Mahajan, Ratul},
 title = {Optical Layer Failures in a Large Backbone},
 booktitle = {Proceedings of the 2016 Internet Measurement Conference},
 series = {IMC '16},
 year = {2016},
 isbn = {978-1-4503-4526-2},
 location = {Santa Monica, California, USA},
 pages = {461--467},
 numpages = {7},
 url = {http://doi.acm.org/10.1145/2987443.2987483},
 doi = {10.1145/2987443.2987483},
 acmid = {2987483},
 publisher = {ACM},
 address = {New York, NY, USA},
 keywords = {availability, optical layer, outage, q-factor, wide-area backbone network},
} 

@misc{bgpmultipath,
	title = {Load Sharing with BGP in Single and Multihomed Environments},
	author = {Cisco}, 
	howpublished = {\url{https://www.cisco.com/c/en/us/support/docs/ip/border-gateway-protocol-bgp/13762-40.html}},
	year = {2018},
}

@inproceedings{ospf-te,
  title={Internet traffic engineering by optimizing OSPF weights},
  author={Fortz, Bernard and Thorup, Mikkel},
  booktitle={INFOCOM 2000. Nineteenth annual joint conference of the IEEE computer and communications societies. Proceedings. IEEE},
  volume={2},
  pages={519--528},
  year={2000},
  organization={IEEE}
}

@techreport{ospf,
	author = {John Moy},
	title = {OSPF Version 2},
	howpublished = {Internet Requests for Comments},
	type = {STD},
	number = {54},
	year = {1998},
	month = {April},
	issn = {2070-1721},
	publisher = {RFC Editor},
	institution = {RFC Editor},
	url = {http://www.rfc-editor.org/rfc/rfc2328.txt},
	note = {\url{http://www.rfc-editor.org/rfc/rfc2328.txt}},
}

@techreport{rip,
	author = {Gary Scott Malkin},
	title = {RIP Version 2},
	howpublished = {Internet Requests for Comments},
	type = {STD},
	number = {56},
	year = {1998},
	month = {November},
	issn = {2070-1721},
	publisher = {RFC Editor},
	institution = {RFC Editor},
	url = {http://www.rfc-editor.org/rfc/rfc2453.txt},
	note = {\url{http://www.rfc-editor.org/rfc/rfc2453.txt}},
}

@inproceedings{maltz04,
 author = {Maltz, David A. and Xie, Geoffrey and Zhan, Jibin and Zhang, Hui and Hj\'{a}lmt\'{y}sson, G\'{\i}sli and Greenberg, Albert},
 title = {Routing Design in Operational Networks: A Look from the Inside},
 booktitle = {Proceedings of the 2004 Conference on Applications, Technologies, Architectures, and Protocols for Computer Communications},
 series = {SIGCOMM '04},
 year = {2004},
 isbn = {1-58113-862-8},
 location = {Portland, Oregon, USA},
 pages = {27--40},
 numpages = {14},
 url = {http://doi.acm.org/10.1145/1015467.1015472},
 doi = {10.1145/1015467.1015472},
 acmid = {1015472},
 publisher = {ACM},
 address = {New York, NY, USA},
 keywords = {network modeling, reverse engineering, routing design, static configuration analysis},
} 

@rfc{ecmp,
 author = {Hopps, C.},
 title = {Analysis of an Equal-Cost Multi-Path Algorithm},
 year = {2000},
 publisher = {RFC Editor},
 address = {United States},
} 

@inproceedings{vl2,
 author = {Greenberg, Albert and Hamilton, James R. and Jain, Navendu and Kandula, Srikanth and Kim, Changhoon and Lahiri, Parantap and Maltz, David A. and Patel, Parveen and Sengupta, Sudipta},
 title = {VL2: A Scalable and Flexible Data Center Network},
 booktitle = {Proceedings of the ACM SIGCOMM 2009 Conference on Data Communication},
 series = {SIGCOMM '09},
 year = {2009},
 isbn = {978-1-60558-594-9},
 location = {Barcelona, Spain},
 pages = {51--62},
 numpages = {12},
 url = {http://doi.acm.org/10.1145/1592568.1592576},
 doi = {10.1145/1592568.1592576},
 acmid = {1592576},
 publisher = {ACM},
 address = {New York, NY, USA},
 keywords = {commoditization, data center network},
} 

@inproceedings{condor,
 author = {Schlinker, Brandon and Mysore, Radhika Niranjan and Smith, Sean and Mogul, Jeffrey C. and Vahdat, Amin and Yu, Minlan and Katz-Bassett, Ethan and Rubin, Michael},
 title = {Condor: Better Topologies Through Declarative Design},
 booktitle = {Proceedings of the 2015 ACM Conference on Special Interest Group on Data Communication},
 series = {SIGCOMM '15},
 year = {2015},
 isbn = {978-1-4503-3542-3},
 location = {London, United Kingdom},
 pages = {449--463},
 numpages = {15},
 url = {http://doi.acm.org/10.1145/2785956.2787476},
 doi = {10.1145/2785956.2787476},
 acmid = {2787476},
 publisher = {ACM},
 address = {New York, NY, USA},
 keywords = {expandable topologies, slo compliance, topology design},
} 

@inproceedings{complexity,
 author = {Benson, Theophilus and Akella, Aditya and Maltz, David},
 title = {Unraveling the Complexity of Network Management},
 booktitle = {Proceedings of the 6th USENIX Symposium on Networked Systems Design and Implementation},
 series = {NSDI'09},
 year = {2009},
 location = {Boston, Massachusetts},
 pages = {335--348},
 numpages = {14},
 url = {http://dl.acm.org/citation.cfm?id=1558977.1559000},
 acmid = {1559000},
 publisher = {USENIX Association},
 address = {Berkeley, CA, USA},
}

@inproceedings{bwe,
 author = {Kumar, Alok and Jain, Sushant and Naik, Uday and Raghuraman, Anand and Kasinadhuni, Nikhil and Zermeno, Enrique Cauich and Gunn, C. Stephen and Ai, Jing and Carlin, Bj\"{o}rn and Amarandei-Stavila, Mihai and Robin, Mathieu and Siganporia, Aspi and Stuart, Stephen and Vahdat, Amin},
 title = {BwE: Flexible, Hierarchical Bandwidth Allocation for WAN Distributed Computing},
 booktitle = {Proceedings of the 2015 ACM Conference on Special Interest Group on Data Communication},
 series = {SIGCOMM '15},
 year = {2015},
 isbn = {978-1-4503-3542-3},
 location = {London, United Kingdom},
 pages = {1--14},
 numpages = {14},
 url = {http://doi.acm.org/10.1145/2785956.2787478},
 doi = {10.1145/2785956.2787478},
 acmid = {2787478},
 publisher = {ACM},
 address = {New York, NY, USA},
 keywords = {bandwidth allocation, max-min fair, software-defined network, wide-area networks},
}

@techreport{qna,
  title={Quantitative network analysis},
  author={Juniwal, Garvit and Mahajan, Ratul and Seshia, Sanjit and Varghese, George}
}

@inproceedings{ddnf,
  title={ddnf: An efficient data structure for header spaces},
  author={Bj{\o}rner, Nikolaj and Juniwal, Garvit and Mahajan, Ratul and Seshia, Sanjit A and Varghese, George},
  booktitle={Haifa Verification Conference},
  pages={49--64},
  year={2016},
  organization={Springer}
}

@inproceedings{cope,
 author = {Wang, Hao and Xie, Haiyong and Qiu, Lili and Yang, Yang Richard and Zhang, Yin and Greenberg, Albert},
 title = {COPE: Traffic Engineering in Dynamic Networks},
 booktitle = {Proceedings of the 2006 Conference on Applications, Technologies, Architectures, and Protocols for Computer Communications},
 series = {SIGCOMM '06},
 year = {2006},
 isbn = {1-59593-308-5},
 location = {Pisa, Italy},
 pages = {99--110},
 numpages = {12},
 url = {http://doi.acm.org/10.1145/1159913.1159926},
 doi = {10.1145/1159913.1159926},
 acmid = {1159926},
 publisher = {ACM},
 address = {New York, NY, USA},
 keywords = {COPE, oblivious routing, optimization, traffic engineering, unpredictable traffic},
} 

@inproceedings{ffc,
 author = {Liu, Hongqiang Harry and Kandula, Srikanth and Mahajan, Ratul and Zhang, Ming and Gelernter, David},
 title = {Traffic Engineering with Forward Fault Correction},
 booktitle = {Proceedings of the 2014 ACM Conference on SIGCOMM},
 series = {SIGCOMM '14},
 year = {2014},
 isbn = {978-1-4503-2836-4},
 location = {Chicago, Illinois, USA},
 pages = {527--538},
 numpages = {12},
 url = {http://doi.acm.org/10.1145/2619239.2626314},
 doi = {10.1145/2619239.2626314},
 acmid = {2626314},
 publisher = {ACM},
 address = {New York, NY, USA},
 keywords = {congestion-free, fault tolerance, traffic engineering},
}

@article{fsr,
 author = {Wang, Anduo and Jia, Limin and Zhou, Wenchao and Ren, Yiqing and Loo, Boon Thau and Rexford, Jennifer and Nigam, Vivek and Scedrov, Andre and Talcott, Carolyn},
 title = {FSR: Formal Analysis and Implementation Toolkit for Safe Interdomain Routing},
 journal = {IEEE/ACM Trans. Netw.},
 issue_date = {December 2012},
 volume = {20},
 number = {6},
 month = dec,
 year = {2012},
 issn = {1063-6692},
 pages = {1814--1827},
 numpages = {14},
 url = {http://dx.doi.org/10.1109/TNET.2012.2187924},
 doi = {10.1109/TNET.2012.2187924},
 acmid = {2428674},
 publisher = {IEEE Press},
 address = {Piscataway, NJ, USA},
 keywords = {communications technologoy, declarative networking, formal analysis, routing algebra},
} 

@inproceedings{fbflow,
 author = {Roy, Arjun and Zeng, Hongyi and Bagga, Jasmeet and Porter, George and Snoeren, Alex C.},
 title = {Inside the Social Network's (Datacenter) Network},
 booktitle = {Proceedings of the 2015 ACM Conference on Special Interest Group on Data Communication},
 series = {SIGCOMM '15},
 year = {2015},
 isbn = {978-1-4503-3542-3},
 location = {London, United Kingdom},
 pages = {123--137},
 numpages = {15},
 url = {http://doi.acm.org/10.1145/2785956.2787472},
 doi = {10.1145/2785956.2787472},
 acmid = {2787472},
 publisher = {ACM},
 address = {New York, NY, USA},
 keywords = {datacenter traffic patterns},
} 

@article{zoo, 
author={Knight, S. and Nguyen, H.X. and Falkner, N. and Bowden, R. and Roughan, M.}, 
journal={Selected Areas in Communications, IEEE Journal on}, title={The Internet Topology Zoo}, 
year={2011}, 
month={october }, 
volume={29}, 
number={9}, 
pages={1765 -1775}, 
keywords={Internet Topology Zoo;PoP-level topology;meta-data;network data;network designs;network structure;network topology;Internet;meta data;telecommunication network topology;}, 
doi={10.1109/JSAC.2011.111002}, 
ISSN={0733-8716},
}

@inproceedings{wcmp,
 author = {Zhou, Junlan and Tewari, Malveeka and Zhu, Min and Kabbani, Abdul and Poutievski, Leon and Singh, Arjun and Vahdat, Amin},
 title = {WCMP: Weighted Cost Multipathing for Improved Fairness in Data Centers},
 booktitle = {Proceedings of the Ninth European Conference on Computer Systems},
 series = {EuroSys '14},
 year = {2014},
 isbn = {978-1-4503-2704-6},
 location = {Amsterdam, The Netherlands},
 pages = {5:1--5:14},
 articleno = {5},
 numpages = {14},
 url = {http://doi.acm.org/10.1145/2592798.2592803},
 doi = {10.1145/2592798.2592803},
 acmid = {2592803},
 publisher = {ACM},
 address = {New York, NY, USA},
 keywords = {ECMP, datacenter, hashing, multipath, routing},
} 

@inproceedings{corropt,
 author = {Zhuo, Danyang and Ghobadi, Monia and Mahajan, Ratul and F\"{o}rster, Klaus-Tycho and Krishnamurthy, Arvind and Anderson, Thomas},
 title = {Understanding and Mitigating Packet Corruption in Data Center Networks},
 booktitle = {Proceedings of the Conference of the ACM Special Interest Group on Data Communication},
 series = {SIGCOMM '17},
 year = {2017},
 isbn = {978-1-4503-4653-5},
 location = {Los Angeles, CA, USA},
 pages = {362--375},
 numpages = {14},
 url = {http://doi.acm.org/10.1145/3098822.3098849},
 doi = {10.1145/3098822.3098849},
 acmid = {3098849},
 publisher = {ACM},
 address = {New York, NY, USA},
 keywords = {CorrOpt, Data Center Networks, Fault Mitigation, Optics, Packet Corruption},
} 

@inproceedings{theo:sigcomm11isp,
 author = {Benson, Theophilus and Akella, Aditya and Shaikh, Aman},
 title = {Demystifying Configuration Challenges and Trade-offs in Network-based ISP Services},
 booktitle = {Proceedings of the ACM SIGCOMM 2011 Conference},
 series = {SIGCOMM '11},
 year = {2011},
 isbn = {978-1-4503-0797-0},
 location = {Toronto, Ontario, Canada},
 pages = {302--313},
 numpages = {12},
 url = {http://doi.acm.org/10.1145/2018436.2018471},
 doi = {10.1145/2018436.2018471},
 acmid = {2018471},
 publisher = {ACM},
 address = {New York, NY, USA},
 keywords = {configuration analysis, network modeling, network services},
} 

@inproceedings{conga,
 author = {Alizadeh, Mohammad and Edsall, Tom and Dharmapurikar, Sarang and Vaidyanathan, Ramanan and Chu, Kevin and Fingerhut, Andy and Lam, Vinh The and Matus, Francis and Pan, Rong and Yadav, Navindra and Varghese, George},
 title = {CONGA: Distributed Congestion-aware Load Balancing for Datacenters},
 booktitle = {Proceedings of the 2014 ACM Conference on SIGCOMM},
 series = {SIGCOMM '14},
 year = {2014},
 isbn = {978-1-4503-2836-4},
 location = {Chicago, Illinois, USA},
 pages = {503--514},
 numpages = {12},
 url = {http://doi.acm.org/10.1145/2619239.2626316},
 doi = {10.1145/2619239.2626316},
 acmid = {2626316},
 publisher = {ACM},
 address = {New York, NY, USA},
 keywords = {datacenter fabric, distributed, load balancing},
} 

@inproceedings{symmetry,
 author = {Plotkin, Gordon D. and Bj{\o}rner, Nikolaj and Lopes, Nuno P. and Rybalchenko, Andrey and Varghese, George},
 title = {Scaling Network Verification Using Symmetry and Surgery},
 booktitle = {Proceedings of the 43rd Annual ACM SIGPLAN-SIGACT Symposium on Principles of Programming Languages},
 series = {POPL '16},
 year = {2016},
 isbn = {978-1-4503-3549-2},
 location = {St. Petersburg, FL, USA},
 pages = {69--83},
 numpages = {15},
 url = {http://doi.acm.org/10.1145/2837614.2837657},
 doi = {10.1145/2837614.2837657},
 acmid = {2837657},
 publisher = {ACM},
 address = {New York, NY, USA},
 keywords = {Network Verification, Semantics, Symmetries},
} 

@techreport{arc-tr,
  title={Fast Control Plane Analysis Using an Abstract Representation},
  author={Gember-Jacobson, Aaron and Viswanathan, Raajay and Akella, Aditya and Mahajan, Ratul},
  year={2016},
  institution={University of Wisconsin-Madison},
}