\section{Other Related Work}

{\bf Config. verification/repair.}
Our work complements configuration analysis tools~\cite{ batfish, arc,
  era, minesweeper, bagpipe, fsr, propane, zeppelin, synet, cpr} that
focus on qualitative properties; to the best of our knowledge, we are
the first to show how to reason about quantitative properties in
networks with legacy control planes. Our ETG minimization approach 
is inspired by the idea of surgery proposed by Plotkin et. al~\cite{symmetry} 
to slice the network and headers to speed up 
reachability verification. The key difference is that
our approach is to identify network components which are not traversed 
under different failure scenarios using \arc, while Plotkin et. al 
do not verify reachability under different failure scenarios.


\noindent {\bf Quantitative properties.}
ProbNetKAT~\cite{probnetkat,
  probnetkatpopl17} supports probabilistic routing behavior and can
answer congestion and latency queries about the network   using a link failure probability distribution.
%ProbNetKAT cannot express complex routing
%strategies---e.g., distributed routing protocols such as
%OSPF---that recompute new paths under failures based on the global
%network state.
%\loris{next para can be reduced}
Chang et. al.~\cite{robustvalidation} propose a framework to validate
network design under failures and uncertain demands. Specifically, the
input is a global routing strategy that can adapt to the
current network topology to optimize a certain objective, such as
minimizing the max link utilization (MLU); examples of adaptive
strategies are multi-commodity flow (which finds optimal
network paths) and MPLS tunneling (best path chosen from a set of
pre-specified tunnels).  The system finds the worst case (max)
value that MLU can achieve under a set of failure scenarios/traffic
demands when the adaptive routing strategy is in use. 

Our work differs from the aforementioned ones in two ways.  First,
these tools cannot reason about legacy routing control
planes that recompute new paths under failures based on the global
network state using complex distributed routing protocols.
%(which do not adapt to failures to
%optimize MLU, but instead choose the best path based on the
%configuration parameters), 
%their behavior under failures, and the
%resulting impact on provisioning.
Second, these tools do not try to automatically repair  violations.
%% Juniwal et. al~\cite{qna} deal with
%% verifying quantitative properties of network planes using a new
%% efficient header space data structure called ddNF~\cite{ddnf}.
%% \loris{and how do they relate to us?}

\noindent{\bf Traffic Engineering.} Our work is orthogonal to traffic
engineering (TE) works~\cite{ospf-te,cope,smore,ffc} that
develop/configure routing strategies to react to uncertain traffic
demands or failure scenarios. In a sense, TE systems solve a narrow
``synthesis'' problem, whereas we focus on analyzing the joint impact
of the routing in use in a network, input traffic characteristics, and
arbitrary failures on the network's current link
bandwidths, i.e., {\em verification} and {\em repair}. Also, the scope
of TE systems is narrow in the sense that they only consider
generating routes that satisfy quantitative properties, but ignore
effects of such routes on qualitative properties. Our repair approach
is inspired by observations in~\cite{radwan}.

%% A widely practiced
%% approach is to tune link weights for OSPF and ECMP, so that the
%% network paths provide better performance~\cite{ospf-te}. This approach
%% is complicated by the aspect that modern datacenter need to satisfy a
%% wide variety of qualitative and quantitative policies.
%% COPE~\cite{cope} is a class of TE algorithms that optimize
%% \loris{what?} for expected traffic matrices and provide certain
%% guarantees for unexpected spikes in traffic.  Another line of work is
%% oblivious TE, which provides strong guarantees in the presence of
%% arbitrary traffic demands. For example, SMORE~\cite{smore} provides a
%% semi-oblivious TE approach by combining oblivious routing with a
%% centralized TE controller. FFC~\cite{ffc} uses an LP-based approach to
%% spread traffic along disjoint paths to provide resilience upto $k$
%% arbitrary failures. RADWAN~\cite{radwan} is a TE system which exploits
%% the capability of dynamically changing the optical link capacities.
%% \loris{summary statement on why we are different: Our work differs
%%   from the aforementioned ones because...}

%% \paragraph{Configuration Verification and Repair.}
%% Research works on network configuration verification~\cite{
%% batfish, arc, era, minesweeper, bagpipe, fsr} 
%% have shown how to detect errors in network configurations
%% planes that lead to violations of various qualitative policies.
%% Unlike \name, these works do not deal with quantitative properties
%% like network provisioning. Similarly, works on automatic configuration 
%% synthesis~\cite{propane, zeppelin, synet} and repair~\cite{cpr,
%% netcomplete} majorly deal with satisfying/preserving qualitative 
%% policies.
%% \loris{To our knowledge, \name is the first...}
